# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY core/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY core/ ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY core/package*.json ./
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy definitions folder (optional, can be volume-mounted)
COPY definitions/ ./definitions/

# Expose port
EXPOSE 3000

# Start the server
CMD ["node", "dist/index.js"]
